#!/bin/bash

: load string


function format__csv__escape {
  typeset string=$1

  printf %s "${string//\"/\"\"}"
}


function format__csv__oak {
  typeset buffer=$1 last_field=$2 state=$3
  typeset row column

  IFS=: read -r row column <<< "$state"

  printf '/[%d][%d]\t%s\n' \
    "$row" "$column" \
    "$(string__c-escape "$buffer")" >&3

  printf %d:%d "$((row+1))" "$((column+1))"
}


function format__csv__p__parse__emit-field {
  typeset buffer=$1 last_field=$2
  typeset state

  if [[ ! $callback ]]; then
    printf %q\\n "$buffer" >&3
  else
    IFS= read -r state < \
      <("$callback" "$buffer" "$last_field")
  fi
}


function format__csv__p__parse__initial {
  typeset character=$1 buffer=$2

  if [[ $character = '"' ]]; then
    printf %s "double_quote:$buffer"; return
  elif [[ $character = ',' ]]; then
    format__csv__p__parse__emit-field "$buffer"
    printf %s 'initial'; return
  elif [[ $character = $'\n' ]]; then
    format__csv__p__parse__emit-field "$buffer" last
    printf %s 'initial'; return
  elif [[ $character = $'\r' ]]; then
    format__csv__p__parse__emit-field "$buffer" last
    printf %s 'carriage_return'; return
  elif [[ $character = '' ]]; then
    format__csv__p__parse__emit-field "$buffer" last
    printf %s 'initial'; return
  fi

  printf %s "field:$buffer$character"
}


function format__csv__p__parse__field {
  typeset character=$1 buffer=$2
  
  if [[ $character != '"' ]]; then
    format__csv__p__parse__initial "$character" "$buffer"; return
  fi

  printf %s "field:$buffer$character"
}


function format__csv__p__parse__double_quote {
  typeset character=$1 buffer=$2

  if [[ $character = '"' ]]; then
    printf %s "escape:$buffer"; return
  fi

  printf %s "double_quote:$buffer$character"
}


function format__csv__p__parse__escape {
  typeset state character=$1 buffer=$2

  : should not return field
  IFS=: read -rd '' state buffer < \
    <(format__csv__p__parse__initial "$character" "$buffer")

  if [[ $state != 'field' ]]; then
    printf %s "$state:$buffer"; return
  fi

  : expecting double_quote, comma, carriage_return or line-feed
  echo panic >&2
  return 1
}


function format__csv__p__parse__carriage_return {
  if [[ $character = $'\n' ]]; then
    printf %s 'initial'
  fi

  : expecting line-feed
  echo panic >&2
  return 1
}


function format__csv__p__parse__fsm {
  typeset state=$1 character=$2 buffer=$3

  case $state in
    field)
      format__csv__p__parse__field "$character" "$buffer";;
    double_quote)
      format__csv__p__parse__double_quote "$character" "$buffer";;
    initial)
      format__csv__p__parse__initial "$character" "$buffer";;
    escape)
      format__csv__p__parse__escape "$character" "$buffer";;
    carriage_return)
      format__csv__p__parse__carriage_return "$character" "$buffer";;
  esac

  return 0
}


function format__csv__parse {
  : format__csv__parse 

  typeset i line character variable saw_field=0 state=initial
  typeset -x callback=$1

  {
    while IFS= read -r line; do
      saw_field=0

      for ((i = 0; i < ${#line}; i++)); do
        character=${line:i:1}

        IFS=: read -rd '' state buffer < \
          <(format__csv__p__parse__fsm "$state" "$character" "$buffer")

        [[ $state = field ]] && ((saw_field++))
      done

      IFS=: read -rd '' state buffer < \
        <(format__csv__p__parse__fsm "$state" $'\n' "$buffer")
    done

    saw_field=0

    for ((i = 0; i < ${#line}; i++)); do
      character=${line:i:1}

      IFS=: read -rd '' state buffer < \
        <(format__csv__p__parse__fsm "$state" "$character" "$buffer")

      [[ $state = field ]] && ((saw_field++))
    done

    if ((saw_field > 0)); then
      IFS=: read -rd '' state buffer < \
        <(format__csv__p__parse__fsm "$state" '' "$buffer")
    fi
  } 3>&1

  return 0
}
