#! /usr/bin/env bash

:load http

function main {
  typeset content=$(http.form-url-encode < "${1:-/dev/stdin}")
  typeset query_string=$(http.query-string-encode content "$content")
  typeset line key value
  {
      read
      while read -r line; do
          line=${line%$'\r'}
          if [[ $line = *:* ]]; then
              IFS=: read -r key value <<< "$line"
              value=${value#[[:space:]]}
              if [[ $key = Location ]]; then
                  printf '%s\n' "$value"
              fi
          else
              exit 1
          fi
      done
  } < <(http.post 'http://dpaste.com/api/v1/' "$query_string")
}

main "$@"
