#!/bin/bash

:load common
:load shell

function network.socket-get-device {
  typeset type=$1 netloc=$2 port=$3

  [[ $type = @(tcp|udp) ]] || return 1
  [[ $netloc = @(*/*|..) ]] && return 1
  [[ $port = +([[:digit:]]) ]] || return 1

  printf %s "/dev/$type/$netloc/$port"
}

function network.tcp-send {
  typeset netloc=$1 port=$2
  typeset line socket fd
  
  socket=$(network.socket-get-device tcp "$netloc" "$port") || return 1

  (
    exec 3<>"$socket"

    while IFS= read -r line; do
      printf '%s\n' "$line";
    done >&3

    printf %s "$line" >&3

    while IFS= read -r line; do
      printf '%s\n' "$line";
    done <&3

    printf %s "$line"

    exec 3>&-
  )
}
