#!/bin/bash

# The interface for returning arrays:
#
# Output a NUL delimited list of elements. I'm sorry, but that's the
# most correct way.
#

function array__has_element {
  typeset element_to_search=$1 current_element;
  
  shift || return 1

  for current_element do
    [[ $element_to_search = "$current_element" ]] && return;
  done
  
  return 1
}



function array__p__compare__numeric {
  (($1 < $2))
}


function array__p__compare__lexicographic {
  [[ $1 < "$2" ]]
}


function array__p__sort__bubble {
  typeset comparison=$1; shift
  typeset -a array=("$@")
  typeset length=$# i j temporary

  for ((i = 0; i < length; i++)); do
    for ((j = i; j < length; j++)); do
      if "$comparison" "${array[i]}" "${array[j]}"; then
        temporary=${array[i]}
        array[i]=${array[j]}
        array[j]=$temporary
      fi
    done
  done

  printf '%s\0' "${array[@]}"
}


function array__sort {
  array__p__sort__bubble array__p__compare__lexicographic "$@"
}


function array__sort_numeric {
  array__p__sort__bubble array__p__compare__numeric "$@"
}


function array__reverse {
  : array__reverse

  typeset element
  typeset -a reversed

  for element do
    reversed=("$element" "${reversed[@]}")
  done

  printf '%s\0' "${reversed[@]}"
}


function array__maximum {
  :
}


function array__minimum {
  :
}


function array__maximum_numeric {
  :
}

function array__minimum_numeric {
  :
}
