#!/bin/bash


# The interface for returning arrays:
#
# Output a NUL delimited list of elements. I'm sorry, but that's the
# most correct way.
#

function array.has-element {
  : array.has-element

  typeset element_to_search=$1 current_element;
  
  shift || return 1

  for current_element do
    [[ $element_to_search = "$current_element" ]] && return;
  done
  
  return 1
}


function array.sort {
  : array.sort
  
}


function array.sort-numeric {
  : array.sort-numeric
  
}


function array.reverse {
  : array.reverse

  typeset element
  typeset -a reversed

  for element do
    reversed=("$element" "${reversed[@]}")
  done

  printf '%s\0' "${reversed[@]}"
}
