#!/bin/bash

# The interface for returning arrays:
#
# Output a NUL delimited list of elements. I'm sorry, but that's the
# most correct way.
#

function array.has-element {
  : array.has-element

  typeset element_to_search=$1 current_element;
  
  shift || return 1

  for current_element do
    [[ $element_to_search = "$current_element" ]] && return;
  done
  
  return 1
}



function array.__compare.numeric {
  (($1 < $2))
}


function array.__compare.lexicographic {
  [[ $1 < "$2" ]]
}


function array.__sort.bubble {
  :

  typeset comparison=$1; shift
  typeset -a array=("$@")
  typeset length=$# i j temporary

  for ((i = 0; i < length; i++)); do
    for ((j = i; j < length; j++)); do
      if "$comparison" "${array[i]}" "${array[j]}"; then
        :
      fi
    done
  done

}


function array.sort {
  : array.sort

  typeset -a array=("$@")
}


function array.sort-numeric {
  : array.sort-numeric
  
}


function array.reverse {
  : array.reverse

  typeset element
  typeset -a reversed

  for element do
    reversed=("$element" "${reversed[@]}")
  done

  printf '%s\0' "${reversed[@]}"
}


function array.maximum {
  :
}


function array.minimum {
  :
}


function array.maximum-numeric {
  :
}

function array.minimum-numeric {
  :
}
