#!/bin/bash


function ipv4__dot_to_ip {
  : <<EOD
  ipv4__dot_to_ip -- Converts a dotted-decimal IPv4 address
    representation to the 32 bit unsigned integer.
EOD

  typeset dot=$1 ipv4
  typeset -a components

  IFS=. read -ra components <<< "$dot"

  ipv4=0
  ipv4=$((ipv4 | ((components[0] & 0xff) << 24) ))
  ipv4=$((ipv4 | ((components[1] & 0xff) << 16) ))
  ipv4=$((ipv4 | ((components[2] & 0xff) <<  8) ))
  ipv4=$((ipv4 | ((components[3] & 0xff) <<  0) ))

  printf %s "$ipv4"
}


function ipv4__ip_to_dot {
  : <<EOD
  ipv4__ip_to_dot -- Converts a 32 bit unsigned integer to
  dotted-decimal notation.
EOD

  typeset ipv4=$1 octet0 octet1 octet2 octet3

  octet0=$(( (ipv4 >> 24) & 0xff))
  octet1=$(( (ipv4 >> 16) & 0xff))
  octet2=$(( (ipv4 >>  8) & 0xff))
  octet3=$(( (ipv4 >>  0) & 0xff))

  printf '%u.%u.%u.%u' "$octet0" "$octet1" "$octet2" "$octet3"
}


function ipv4__bits_to_mask {
  : <<EOD
  ipv4__bits_to_mask -- Generates a dotted-decimal representation of a
  network mask with N bits enabled. 
EOD

  typeset bits=$1

  ipv4__ip_to_dot "$(( (2**32 - 1) & ~(2**(32 - bits) - 1) ))"
}


function ipv4__mask_to_bits {
  : <<EOD
  ipv4__mask_to_bits -- Computes the number of bits enabled in a
  dotted-decimal representation of a network mask.
EOD

  typeset i mask=$1

  for (( i = 32; i > 0; i-- )); do
    [[ $mask = "$(ipv4__bits_to_mask "$i")" ]] && {
      printf %u "$i"; return
    }
  done
}


function ipv4__mask_address {
  : <<EOD
  ipv4__mask_address -- Masks an IPv4 address represented in
  dotted-decimal with a network mask also represented in
  dotted-decimal.
  
  e.g.:

  $ ipv4__mask_address 10.10.4.10 255.255.255.0
  10.10.4.0
EOD

  typeset dot mask

  dot=$(ipv4__dot_to_ip "$1")
  mask=$(ipv4__dot_to_ip "$2")

  ipv4__ip_to_dot "$((dot & mask))"
}


function ipv4__address_in_network {
  : <<'EOD'
  ipv4__address_in_network --
  
  e.g.:

  $ ipv4__address_in_network 10.10.4.10 10.10.4.0/24; echo $?
  0

  $ ipv4__address_in_network 10.10.5.10 10.10.4.0/24; echo $?
  1
EOD
  typeset dot=$1 network=$2
  typeset base_dot bits masked_address masked_base

  IFS=/ read -r base_dot bits <<< "$network"

  masked_address=$(ipv4__mask_address "$dot" "$(ipv4__bits_to_mask "$bits")")
  masked_base=$(ipv4__mask_address "$base_dot" "$(ipv4__bits_to_mask "$bits")")

  [[ $masked_address = "$masked_base" ]]
}


function ipv4__is_valid {
  typeset dot=$1
  typeset octet octet0 octet1 octet2 octet3

  IFS=. read -r octet0 octet1 octet2 octet3 <<< "$dot"

  for octet in "$octet0" "$octet1" "$octet2" "$octet3"; do
    if [[ $octet = *[![:digit:]]* ]]; then
      return 1
    fi

    if ((octet < 0)); then
      return 2
    fi

    if ((octet > 255)); then
      return 3
    fi
  done

  return 0
}
