#!/bin/bash


function log__basic {
  typeset argument

  for argument do
    printf '%s: %s\n' "${BASH_SOURCE##*/}" "$argument"
  done
}


function log__with_type {
  typeset type=$1 argument; shift

  for argument do
    log__basic "$type: $argument" >&2
  done
}


function log__info {
  log__with_type INFO "$@"
}


function log__warning {
  log__with_type WARNING "$@"
}


function log__error {
  log__with_type ERROR "$@"
}


function log__debug {
  typeset debug_level log_level; shift 2

  if ((log_level >= debug_level)); then
    log__with_type DEBUG "$@"
  fi
}
