#!/usr/bin/awk -f

# http://en.wikipedia.org/wiki/Levenshtein_distance

function levenshtein(s, t)
{
  s_n = length(s)
  len_t = length(t)
  cost = 0

  if(substr(s, 1, 1) != substr(t, 1, 1)) {
    cost = 1
  }

  if(s_n == 0) {
    return len_t
  } else if(len_t == 0) {
    return s_n
  }

  a = levenshtein(substr(s, 2), t) + 1
  b = levenshtein(s, substr(t, 2)) + 1
  c = levenshtein(substr(s, 2), substr(t, 2)) + cost

  m = a
  if(b < m) m = b
  if(c < m) m = c

  return m
}

{print levenshtein($1, $2)}
